<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCLinkBox.ascx.cs" Inherits="Controls_UCLinkBox" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="background-image: url('../Images/LinkHeader.gif'); width: 251px; height: 66px;">
        </td>
    </tr>
    <tr>
        <td style="background-image: url('../Images/Menu_bg.gif'); background-repeat: repeat-y;
            width: 221px; height: 4px;">
            <table cellpadding="0" cellspacing="0" border="0" width="221px" style="padding-right:10px;">
                <tr dir="rtl" align="right">
                    <td>
                        <a href="http://www.yahoo.com">یاهو</a>
                    </td>
                </tr>
                <tr dir="rtl" align="right">
                    <td>
                        <a href="http://www.google.com">گوگل</a>
                    </td>
                </tr>
                <tr dir="rtl" align="right">
                    <td>
                        <a href="http://www.msn.com">MSN</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-image: url('../Images/Menu_bot.gif'); width: 251px; height: 27px;">
        </td>
    </tr>
</table>
